00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.2086
0000006c t __c.2084
0000016a T __ctors_end
0000016a T __ctors_start
0000016a T __dtors_end
0000016a T __dtors_start
0000016a W __init
0000016a T __trampolines_end
0000016a T __trampolines_start
00000176 T __do_copy_data
0000018c T __do_clear_bss
00000194 t .do_clear_bss_loop
00000196 t .do_clear_bss_start
000001a4 T __bad_interrupt
000001a4 W __vector_1
000001a4 W __vector_10
000001a4 W __vector_11
000001a4 W __vector_12
000001a4 W __vector_14
000001a4 W __vector_15
000001a4 W __vector_16
000001a4 W __vector_17
000001a4 W __vector_18
000001a4 W __vector_19
000001a4 W __vector_2
000001a4 W __vector_20
000001a4 W __vector_21
000001a4 W __vector_22
000001a4 W __vector_23
000001a4 W __vector_24
000001a4 W __vector_25
000001a4 W __vector_4
000001a4 W __vector_6
000001a4 W __vector_7
000001a4 W __vector_8
000001a4 W __vector_9
000001a8 T encPushed
000001ca T lcdClrln
000001e0 T normalizeQrg
0000024c T setNewVfo
000002aa T isLocked
000002be T printQrg
0000039a T showQrg
000003d6 T calcQrg
0000042e T initDs
00000536 T runVfo
00000698 T doMiscInit
000006c0 T i2c_init
000006d2 T i2c_send_start
000006e2 T i2c_send_stop
000006f2 T i2c_send_addr
00000706 T i2c_send_byte
0000071a T i2c_read_byte
0000072e T si570_write
00000768 T si570_read
000007ac T i2cWriteBytes
000007fa T i2cReadBytes
00000842 T lcdPutCmd1
00000868 T lcdPutCmd2
000008ac T show_error
000008b2 T lcdPutData
000008f6 T pf_putchar
000008ff W __stack
00000908 T lcd_clear
0000091c T lcd_puts
00000934 T lcd_putch
00000938 T lcd_goto
0000093e T lcd_init
000009c4 T encSinTrue
000009ca T encSinFalse
000009d8 T encCosTrue
000009de T encCosFalse
000009ea T encInterruptsOff
00000a0a T encInterruptsOn
00000a2a T encInit
00000a98 T initLLtools
00000a9e T __vector_13
00000b8e T __vector_3
00000bc4 T __vector_5
00000bfa T main
00000c80 T vfprintf
00001376 T __mulshisi3
0000137c T __mulohisi3
00001386 T __mulsi3
000013a6 T __udivmodsi4
000013b2 t __udivmodsi4_loop
000013cc t __udivmodsi4_ep
000013ea T __divmodsi4
00001408 t __divmodsi4_neg2
00001416 t __divmodsi4_exit
00001418 T __negsi2
00001428 T __prologue_saves__
00001460 T __epilogue_restores__
00001496 T __muluhisi3
000014ac T __umulhisi3
000014ca T __ftoa_engine
0000167a T strnlen_P
00001690 T strcpy
0000169e T strnlen
000016b4 T fputc
00001718 T printf
00001740 T sprintf
00001784 T __ultoa_invert
00001840 W exit
00001840 T _exit
00001842 t __stop_program
00001844 A __data_load_start
00001844 T _etext
000018f4 A __data_load_end
00800100 D __data_start
00800100 D tuneRateNames
0080010e D hzPerClick
0080012e d lcdStdout
0080013c D addr1602
008001b0 B __bss_start
008001b0 D __data_end
008001b0 D _edata
008001b0 B lastQrg
008001b4 B currVfoIndex
008001b5 B timer
008001b7 B vfos
00800251 B lastHzIndex
00800252 B dummyAcum
00800254 B lastVfo
00800256 B lclAcum
00800258 B Qrg
0080025c B pVfo
0080025e B i2c_success
0080025f B messageBuf
00800291 B int1cnt
00800295 B encTemp
00800297 B enc
0080029d B pEncAcum
0080029f B SinIntCnt
008002a0 B exitMenu
008002a1 B CosIntCnt
008002a2 B __iob
008002a8 B __bss_end
008002a8 N _end
00810000 N __eeprom_end
